clusters = ${NAME_SOURCE}, B

${NAME_SOURCE}.bootstrap.servers = ${SOURCE}
${NAME_DESTINATION}.bootstrap.servers = ${DESTINATION}

${NAME_SOURCE}->${NAME_DESTINATION}.enabled = true

${NAME_SOURCE}->${NAME_DESTINATION}.topics = ${TOPICS}

replication.policy.separator =
source.cluster.alias = 
target.cluster.alias =

############################# Internal Topic Settings  #############################
# The replication factor for mm2 internal topics "heartbeats", "B.checkpoints.internal" and
# "mm2-offset-syncs.B.internal"
# For anything other than development testing, a value greater than 1 is recommended to ensure availability such as 3.
checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1
offset-syncs.topic.replication.factor=1

# The replication factor for connect internal topics "mm2-configs.B.internal", "mm2-offsets.B.internal" and
# "mm2-status.B.internal"
# For anything other than development testing, a value greater than 1 is recommended to ensure availability such as 3.
offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1

# customize as needed
# replication.policy.separator = _
# sync.topic.acls.enabled = false
# emit.heartbeats.interval.seconds = 5

${NAME_SOURCE}.group.id = consumer_${GROUP_ID}
${NAME_DESTINATION}.group.id = consumer_${GROUP_ID}

sync.group.offsets.enabled = ${SYNC_GROUP_OFFSET_ENABLED}

${NAME_SOURCE}.client.id = consumer_${GROUP_ID}_${CLIENT_ID}
${NAME_DESTINATION}.client.id = producer_${GROUP_ID}_${CLIENT_ID}
